#include "Header.h"  //헤더파일

void page(int N) //N장의 페이지가 있는 책에서 0~9까지 숫자 갯수 카운트하는 함수
{
	int i; //반복문에 쓰일 변수
	int a[10];//0~9까지 갯수를 받을 배열 생성
	for(i=0;i<10;i++) //배열 생성
	{ 
		a[i]=0;}//생성된 배열을 일단 모두 0으로 설정

	for(i=1;i<=N;i++)//1페이지부터 N페이지까지 반복
	{
		int b;  //i의 값을 변화시키면 반복문에 오류가 생길 수 있으니 임의의 변수에 i값을 넣어서 사용
		b=i; //i값을 임의의 변수 b로 대체한다
		while(1)  //무한루프
		{
			a[b%10]+=1; //주어진 페이지의 일의자리 수를 찾고 이를 카운트한다
			b=b/10;//10으로 나눈 몫을 b로 설정
			if(b==0)break; } //이런식으로 반복되다가 b가 0이되면 반복문 탈출
	}

	print(a);}
